# Read file and plot window size #

### The python file parses the wireshark csv to visualize the window size over the transfer of an image file through a udp socket. First picture is from analyzing h1.csv second corresponds to h3.csv ###
![alt text](./image1.png)



![alt text](./image2.png)

